{
  "name": "poruch-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "smoke": "node test/smoke.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.16.0"
  }
}
